MONGO_URI= mongodb+srv://poetuser:9eyk+XsLfJKvKtD@cluster0.pjuxi.mongodb.net/Cluster0?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=IYYOO0978765RTGT99097665545GY995985HJIKFD
CLIENT_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=204093862896-p4ui2aok4u4cj4bv8j1hr36nr6crs516.apps.googleusercontent.com